apiVersion: v1
kind: PersistentVolume
metadata:
  name: gwvolman-dev-pv
  labels:
    app: WholeTale
    volume-name: gwvolman-dev-pv
spec:
  accessModes:
    - ReadWriteMany
  webdav:
    url: "http://192.168.1.70:1080"